# cafe-sample

./: convention.txt  pom.xml  tasks.todo
cafe-backend/: pom.xml
cafe-backend/src/main/java/com/experiment/: Test.java
cafe-backend/src/main/java/com/vach/cafe/server/: Aggregate.java  Bus.java  Command.java  Dispatcher.java  Event.java  IApplyEvent.java  IHandleCommand.java  IHandleEvent.java  Message.java  Repository.java  ValueType.java
cafe-backend/src/main/java/com/vach/cafe/server/bus/: CommandBus.java  EventBus.java  MessageWrapper.java
cafe-backend/src/main/java/com/vach/cafe/server/command/: AmendOrder.java  CloseTab.java  MarkDrinksServed.java  MarkOrderPrepared.java  MarkOrderServed.java  OpenTab.java  PlaceOrder.java
cafe-backend/src/main/java/com/vach/cafe/server/event/: DrinksCanceled.java  DrinksOrdered.java  DrinksServed.java  FoodCanceled.java  FoodOrdered.java  FoodPrepared.java  FoodServed.java  TabClosed.java  TabOpened.java
cafe-backend/src/main/java/com/vach/cafe/util/: CallbackRegister.java  ObjectSupport.java  Util.java  Validator.java  WakePoint.java
cafe-backend/src/main/resources/: context.xml
cafe-backend/src/main/resources/proto/: some_type.proto  sometype.proto
cafe-backend/src/test/java/com/vach/cafe/test/: AggregateTest.java
cafe-backend/src/test/java/com/vach/cafe/util/: CallbackRegisterTest.java  WakePointTest.java
cafe-backend/src/test/resources/: context.xml  log4j2-test.xml
chef-desktop-client/: pom.xml
chef-desktop-client/src/main/resources/: application.properties  chef-ui.fxml
chef-desktop-client/src/main/resources/fxml/: main.fxml
chef-desktop-client/src/test/java/chef/: ApplicationTests.java
src/main/java/com/vach/cafe/: Aggregate.java  Bus.java  Command.java  CommandHandler.java  Dispatcher.java  Event.java  EventHandler.java  Handler.java  IHandleCommand.java  IHandleEvent.java  Message.java  Repository.java
src/main/java/com/vach/cafe/aggregate/tab/: OrderedItem.java  Tab.java
src/main/java/com/vach/cafe/command/: AmendOrder.java  CloseTab.java  MarkDrinksServed.java  MarkOrderPrepared.java  MarkOrderServed.java  OpenTab.java  PlaceOrder.java
src/main/java/com/vach/cafe/command/bus/: CommandBus.java  CommandConsumer.java  CommandDispatcher.java
src/main/java/com/vach/cafe/encoder/: Marshaller.java  TypeRegister.java  Unmarshaller.java
src/main/java/com/vach/cafe/event/: DrinksCanceled.java  DrinksOrdered.java  DrinksServed.java  FoodCanceled.java  FoodOrdered.java  FoodPrepared.java  FoodServed.java  TabClosed.java  TabOpened.java
src/main/java/com/vach/cafe/event/bus/: EventBus.java  EventDispatcher.java
src/main/java/com/vach/cafe/exception/: BaseException.java  CannotCancelServedItem.java  CommandException.java  DrinksNotOutstanding.java  MustPayEnough.java  TabHasUnservedItems.java  TabIsOpen.java  TabNotOpen.java
src/main/java/com/vach/cafe/subscriber/cheaf/: ChefTodoList.java
src/main/java/com/vach/cafe/subscriber/waiter/: WaiterTodoList.java
src/main/java/com/vach/cafe/util/: CallbackRegister.java  ICanLog.java  IKnowJSON.java  ObjectSupport.java  Util.java  Validator.java
src/main/resources/: context.xml  log4j.properties
src/test/java/com/vach/cafe/: CallbackRegisterTest.java
src/test/java/com/vach/cafe/aggregate/: TabTest.java
src/test/java/com/vach/cafe/aggregate/tab/: TabTests.java
src/test/java/com/vach/cafe/command/: OpenTabTest.java  WhenOpenTabCommandIsAccepted.java
src/test/java/com/vach/cafe/sandbox/rx/: StockInfo.java  StockServer.java  StockStreamer.java
src/test/java/com/vach/cafe/test/: AggregateTest.java  AggregateTester.java  BlackMark.java  BlockingCommandBus.java  BlockingEventBus.java  ReflectionTest.java  TestEventDispatcher.java
src/test/java/com/vach/cafe/testing/: AggregateTester.java
src/test/java/com/vach/cafe/util/: CallbackRegisterTest.java
src/test/resources/: context.xml  log4j.properties  log4j2-test.xml  log4j2-test.yml
(+65 files in other folders)
